{
  "name": "speech-game",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^4.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@replit/vite-plugin-shadcn-theme-json": "^1.0.1"
  }
}
